# ggul-ggul-ggul

./: README.md
backend/application/: .gitignore  Dockerfile  build.gradle
backend/application/src/main/java/com/ggul/application/: Application.java
backend/application/src/main/java/com/ggul/application/account/application/: AccountWithdrawalService.java  CreateUserService.java  DemandDepositAccountList.java  GenerationDemandDepositAccount.java  GenerationDemandDepositAccountService.java  GenerationUserService.java  TerminationAccountService.java  UserPrimaryAccountService.java
backend/application/src/main/java/com/ggul/application/account/config/: AccountConfig.java
backend/application/src/main/java/com/ggul/application/account/domain/: Account.java  AccountRepository.java  BankBook.java  BankBookRepository.java  PrimaryAccount.java
backend/application/src/main/java/com/ggul/application/account/exception/: AccountExceptionConstants.java  CreateDemandDepositFailureException.java  CreateUserAccountFailureException.java  GenerationDemandDepositFailureException.java  GenerationUserAccountFailureException.java  NotEnoughMoneyException.java
backend/application/src/main/java/com/ggul/application/account/infra/: BankMasterService.java
backend/application/src/main/java/com/ggul/application/account/query/: DemandDepositAccountListService.java  DemandDepositAccountService.java  UserKeyService.java
backend/application/src/main/java/com/ggul/application/account/ui/: AccountController.java
backend/application/src/main/java/com/ggul/application/admin/ui/: AdminController.java
backend/application/src/main/java/com/ggul/application/ai/application/: GenerationAdjectiveService.java
backend/application/src/main/java/com/ggul/application/ai/ui/: AiController.java
backend/application/src/main/java/com/ggul/application/application/application/: ApplicationApplyService.java  ApplicationRegisterService.java  ApplicationService.java
backend/application/src/main/java/com/ggul/application/application/domain/: Application.java  ApplicationCustomRepository.java  ApplicationCustomRepositoryImpl.java  ApplicationHistory.java  ApplicationHistoryRepository.java  ApplicationItem.java  ApplicationLog.java  ApplicationRepository.java  Gifticon.java  Status.java
backend/application/src/main/java/com/ggul/application/application/exception/: ApplicationClosedException.java  ApplicationExceptionConstants.java  ApplicationNotFoundException.java  ApplicationProbabilityOutOfBoundsException.java  ApplicationWinningHistoryExistsException.java
backend/application/src/main/java/com/ggul/application/application/infra/: ApplicationContract.java
backend/application/src/main/java/com/ggul/application/application/ui/: ApplicationController.java
backend/application/src/main/java/com/ggul/application/backdoor/equipment/: EquipmentBackdoor.java
backend/application/src/main/java/com/ggul/application/backdoor/ipfs/: IPFSBackdoor.java
backend/application/src/main/java/com/ggul/application/backdoor/wallet/: WalletBackdoor.java
backend/application/src/main/java/com/ggul/application/challange/application/: ChallengeExitService.java  ChallengeJoinService.java  ChallengeReadyService.java  ChallengeRegisterService.java  ChallengeRemoveService.java  ChallengeStateUpdateService.java  ChallengeTeamChangeService.java
backend/application/src/main/java/com/ggul/application/challange/domain/: BlindNickname.java  ChallangeRoom.java  Challenge.java  ChallengeLog.java  ChallengeParticipant.java  ChallengeParticipantType.java  ChallengeParticipantTypeConverter.java  ChallengeRoom.java  CompetitionType.java  CompetitionTypeConverter.java
backend/application/src/main/java/com/ggul/application/challange/event/: ChallengeDestroyedEvent.java  ChallengeEndedEvent.java  ChallengeParticipantChangedEvent.java  ChallengeReadiedEvent.java  (+1 more)
backend/application/src/main/java/com/ggul/application/user/: UserConstants.java
backend/application/src/main/resources/: application.yml  schema.sql
backend/application/src/test/java/com/ggul/application/: ApplicationTests.java
(+704 files in other folders)
