<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="apple-touch-icon"
      href="/apple-touch-icon-180x180.png"
      sizes="180x180"
    />
    <title>껄껄껄</title>
    <meta key="title" content="껄껄껄" property="og:title" />
    <meta
      content="Make beautiful websites regardless of your design experience."
      property="og:description"
    />
    <meta
      content="Make beautiful websites regardless of your design experience."
      name="description"
    />
    <meta
      key="viewport"
      content="viewport-fit=cover, width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
      name="viewport"
    />
    <link href="/favicon.ico" rel="icon" />
  </head>
  <body>
    <div id="root"></div>
    <script>
      const global = globalThis;
    </script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
