{
  "name": "vite-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint -c .eslintrc.json ./src/**/**/*.{ts,tsx} --fix",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "prepare": "cd ../.. && husky install frontend/ggul3/.husky",
    "gen-pwa": "pwa-assets-generator --preset minimal public/logo.svg"
  },
  "lint-staged": {
    "**/*.{js,ts,tsx}": [
      "npx prettier --write",
      "npx eslint --fix"
    ]
  },
  "dependencies": {
    "@heroicons/react": "^2.1.5",
    "@internationalized/date": "^3.5.5",
    "@nextui-org/button": "2.0.37",
    "@nextui-org/card": "^2.0.34",
    "@nextui-org/code": "2.0.32",
    "@nextui-org/input": "2.2.4",
    "@nextui-org/kbd": "2.0.33",
    "@nextui-org/link": "2.0.34",
    "@nextui-org/navbar": "2.0.36",
    "@nextui-org/react": "^2.4.8",
    "@nextui-org/snippet": "2.0.41",
    "@nextui-org/switch": "2.0.33",
    "@nextui-org/system": "^2.2.5",
    "@nextui-org/theme": "^2.2.9",
    "@nivo/core": "^0.87.0",
    "@nivo/pie": "^0.87.0",
    "@react-aria/i18n": "^3.12.2",
    "@react-aria/visually-hidden": "3.8.12",
    "@stomp/stompjs": "^7.0.0",
    "@tanstack/react-query": "^5.54.1",
    "@tanstack/react-query-devtools": "^5.59.0",
    "@types/sockjs-client": "^1.5.4",
    "axios": "^1.7.7",
    "axios-mock-adapter": "^2.0.0",
    "clsx": "2.1.1",
    "dayjs": "^1.11.13",
    "firebase": "^8.10.0",
    "framer-motion": "~11.1.1",
    "lottie-react": "^2.4.0",
    "qr-scanner": "^1.4.2",
    "react": "18.3.1",
    "react-custom-roulette": "^1.4.1",
    "react-dom": "18.3.1",
    "react-error-boundary": "^4.0.13",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.3.0",
    "react-modal-sheet": "^3.1.0",
    "react-router-dom": "6.23.0",
    "sockjs-client": "^1.6.1",
    "tailwind-merge": "^2.5.2",
    "tailwind-variants": "0.1.20",
    "tailwindcss": "3.4.3",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^1.8.0",
    "@eslint/compat": "^1.1.1",
    "@storybook/addon-essentials": "^8.2.9",
    "@storybook/addon-interactions": "^8.2.9",
    "@storybook/addon-links": "^8.2.9",
    "@storybook/addon-onboarding": "^8.2.9",
    "@storybook/blocks": "^8.2.9",
    "@storybook/react": "^8.2.9",
    "@storybook/react-vite": "^8.2.9",
    "@storybook/test": "^8.2.9",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.0.1",
    "@types/node": "^22.7.4",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "@vite-pwa/assets-generator": "^0.2.6",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.10.0",
    "eslint-config-prettier": "^8.2.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.8.0",
    "eslint-plugin-unused-imports": "^3.2.0",
    "husky": "^8.0.0",
    "install": "^0.13.0",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.10",
    "msw": "^2.4.8",
    "npm": "^10.8.3",
    "postcss": "^8.4.38",
    "prettier": "3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "storybook": "^8.2.9",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vite-plugin-pwa": "^0.20.5",
    "vite-tsconfig-paths": "^4.3.2"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
